# Postgres
POSTGRES_USER=lake
POSTGRES_PASSWORD=lakepass
POSTGRES_DB=lakehouse
POSTGRES_PORT=5432

# MinIO
MINIO_HOST=minio
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio999
MINIO_CONSOLE_PORT=9001
MINIO_API_PORT=9000

# DuckLake
DUCKLAKE_CATALOG_DATABASE=ducklake_catalog
DUCKLAKE_CATALOG_ALIAS=dbt
DUCKLAKE_DATA_PATH=s3://lake/ducklake
DUCKLAKE_DEFAULT_DATASET=raw
DUCKLAKE_REGION=eu-west-1
DUCKLAKE_USE_SSL=false
DUCKLAKE_MAX_RETRY=100
DUCKLAKE_RETRY_WAIT_MS=200
DUCKLAKE_RETRY_BACKOFF=1.8

# Dagster
DAGSTER_PORT=3000

# Superset
SUPERSET_PORT=8088
SUPERSET_ADMIN_USER=admin
SUPERSET_ADMIN_PASSWORD=admin123
SUPERSET_ADMIN_EMAIL=admin@example.com

# DataHub
DATAHUB_FRONTEND_PORT=9002

# Pgweb
PGWEB_PORT=8081

# Hub
APP_PORT=54321
FLASK_DEBUG=false
