# Postgres
POSTGRES_USER=lake
POSTGRES_PASSWORD=lakepass
POSTGRES_DB=lakehouse
POSTGRES_PORT=5432

# MinIO
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio999
MINIO_CONSOLE_PORT=9001
MINIO_API_PORT=9000

# Dagster
DAGSTER_PORT=3000

# Superset
SUPERSET_PORT=8088
SUPERSET_ADMIN_USER=admin
SUPERSET_ADMIN_PASSWORD=admin123
SUPERSET_ADMIN_EMAIL=admin@example.com
