# Postgres
POSTGRES_USER=lake
POSTGRES_PASSWORD=lakepass
POSTGRES_DB=lakehouse
POSTGRES_PORT=5432

# MinIO
MINIO_HOST=minio
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio999
MINIO_CONSOLE_PORT=9001
MINIO_API_PORT=9000

# Nessie (Git-like data catalog)
NESSIE_VERSION=0.77.1
NESSIE_PORT=19120

# Trino (Query Engine)
TRINO_VERSION=458
TRINO_PORT=8080

# Iceberg
ICEBERG_WAREHOUSE_PATH=s3://lake/warehouse
ICEBERG_STAGING_PATH=s3://lake/stage
ICEBERG_NESSIE_REF=main

# Dagster
DAGSTER_PORT=3000

# Superset
SUPERSET_PORT=8088
SUPERSET_ADMIN_USER=admin
SUPERSET_ADMIN_PASSWORD=admin123
SUPERSET_ADMIN_EMAIL=admin@example.com

# DataHub
DATAHUB_FRONTEND_PORT=9002

# Pgweb
PGWEB_PORT=8081

# Hub
APP_PORT=54321
FLASK_DEBUG=false
